@html.extend('admin_layout', function(model) {
  @html.block('content', function(model) {
      <div class="nevao_card_shadow" style="padding-top:2vw;background:white">
            <div style="margin:0 2vw;flex-direction:row-reverse" class="flex-grow-parent">
                <div style="text-align: end;font-size: 150%;flex-grow:1;display: flex;justify-content: flex-end;align-items:center"><b>نوع فوتی ها</b></div>
                <div style="text-align: end;font-size: 150%;flex-grow:1;display: flex;justify-content: flex-start;font-size:66%;align-items:center;"><a href="#" id="add">اضافه کردن</a></div>
            </div>
            <div id="users_table_headers_parent_id" class="default_border_bottom flex-grow-parent" style="flex-direction:row-reverse">
                <div style="width:20%">کد نوع فوتی</div>
                <div style="width:40%">نوع فوتی</div>
                <div style="width:40%">عملیات</div>
            </div>
            @model.DeadType.forEach(function(item){
                <div id="users_table_items_parent_id" class="default_border_bottom flex-grow-parent" style="flex-direction:row-reverse">
                    <div style="width:20%"><b class="toPersian">@(item.DeadTypeId)</b></div>
                    <div style="width:40%"><b>@(item.Name)</b></div>
                    <div style="width:40%;flex-direction:row-reverse" class="flex-grow-parent">
                        <div id="@(JSON.stringify(item))" class="users_table_item_edit_button"><div class="cursor-pointer" style="background-color:rgb(253,247,232);height: 2.5vw;border-radius: 64px;width: 7vw;color:rgb(249,172,64);font-size:85%;display:flex;justify-content:center;align-items:center">ویرایش</div></div>
                        <div id="@(item._id)" class="users_table_item_remove_button"><div class="cursor-pointer" style="background-color:rgb(252,241,243);height: 2.5vw;border-radius: 64px;width: 7vw;color:rgb(220,58,84);font-size:85%;display:flex;justify-content:center;align-items:center">حذف</div></div>
                    </div>
                </div>
            })
      </div>
      <span id="pageIdentifire" title="deadtypes"></span>
      @{model.user.Password = ''}
      <span id="LoggedOnUser" title="@(JSON.stringify(model.user))"></span>
      <form id="user_remove_item_form" method="POST" action="/deadtypes/remove" style="visibility:hidden">
            <input type="text" style="visibility:hidden" id="user_remove_item_id" name="user_remove_item_id"/>
      </form>
    
  })
})