@html.extend('admin_layout', function(model) {
  @html.block('content', function(model) { 
      <style>
        input{
            text-align:right !important;
        }
      </style>
                <form id="deads_add_form" class="nevao_card_shadow"  style="padding:1vw 1vw;background-color:white" action="/deads/additional" method="POST">
                    <input  type="hidden" value="@(model.id)" name="_id" id="_id"/>
                    <div class="_flex-grow-parent">
                        <div class="body_login_card_body_input1_parent flex-grow-parent" style="width:50%"> 
                            <div class="body_login_card_body_inputX_title_parent">
                                <div class="body_login_card_body_inputX_title primary_text_color">تاریخ دفن</div>
                            </div>
                            <div class="body_login_card_body_inputX_input_parent flex-grow-parent">
                                <input class="body_login_card_body_inputX_input default_border secondary_text_color intermentDate" style="text-align:right"
                                       placeholder=".لطفا تاریخ دفن را وارد کنید" type="text" value="@(model.Dead.IntermentDate)"/>
                                 <input class="intermentDateAlt" name="intermentDate" id="intermentDate" type="hidden"/>
                            </div>
                        </div>
                        <div class="body_login_card_body_input1_parent flex-grow-parent" style="width:50%"> 
                            <div class="body_login_card_body_inputX_title_parent">
                                <div class="body_login_card_body_inputX_title primary_text_color">تاریخ واریز</div>
                            </div>
                            <div class="body_login_card_body_inputX_input_parent flex-grow-parent">
                                <input class="body_login_card_body_inputX_input default_border secondary_text_color incomeDate" style="text-align:right"
                                placeholder=".لطفا تاریخ واریز را وارد کنید" type="text" value="@(model.Dead.IncomeDate)"/>
                                 <input class="incomeDateAlt" name="incomeDate" id="incomeDate" type="hidden"/>
                            </div>
                        </div>
                    </div>
                    <div class="_flex-grow-parent">
                        <div class="body_login_card_body_input1_parent flex-grow-parent" style="width:50%">
                            <div class="body_login_card_body_inputX_title_parent">
                                <div class="body_login_card_body_inputX_title primary_text_color">نام دکتر</div>
                            </div>
                            <div class="body_login_card_body_inputX_input_parent flex-grow-parent">
                                <input class="body_login_card_body_inputX_input default_border secondary_text_color"
                                    name="doctorName" id="doctorName" placeholder=".لطفا نام دکتر را وارد کنید" value="@(model.Dead.DoctorName)" type="text"/>
                            </div>
                        </div>
                        <div class="body_login_card_body_input1_parent flex-grow-parent" style="width:50%"> 
                            <div class="body_login_card_body_inputX_title_parent">
                                <div class="body_login_card_body_inputX_title primary_text_color">شماره جواز قبر</div>
                            </div>
                            <div class="body_login_card_body_inputX_input_parent flex-grow-parent">
                                <input class="body_login_card_body_inputX_input default_border secondary_text_color" style="text-align:right" 
                                name="intermentPermitNumber" id="intermentPermitNumber" placeholder=".لطفا شماره جواز قبر را وارد کنید" value="@(model.Dead.IntermentPermitNumber)" type="text"/>
                            </div>
                        </div>
                    </div>
                    <div class="_flex-grow-parent">
                        <div class="body_login_card_body_input1_parent flex-grow-parent" style="width:50%">
                            <div class="body_login_card_body_inputX_title_parent">
                                <div class="body_login_card_body_inputX_title primary_text_color">محل فوت</div>
                            </div>
                            <div class="body_login_card_body_inputX_input_parent flex-grow-parent">
                                <input class="body_login_card_body_inputX_input default_border secondary_text_color"
                                    name="deathPlace" id="deathPlace" placeholder=".لطفا محل فوت را وارد کنید" value="@(model.Dead.DeathPlace)" type="text"/>
                            </div>
                        </div>
                        <div class="body_login_card_body_input1_parent flex-grow-parent" style="width:50%"> 
                            <div class="body_login_card_body_inputX_title_parent">
                                <div class="body_login_card_body_inputX_title primary_text_color">نام و نام خانوادگی پیگیری کننده</div>
                            </div>
                            <div class="body_login_card_body_inputX_input_parent flex-grow-parent">
                                <input class="body_login_card_body_inputX_input default_border secondary_text_color" style="text-align:right"
                                 name="followerName" id="followerName" placeholder=".لطفا نام کامل پیگیری کننده را وارد کنید" value="@(model.Dead.FollowerName)" type="text"/>
                            </div>
                        </div>
                    </div>
                    <div class="_flex-grow-parent">
                        <div class="body_login_card_body_input1_parent flex-grow-parent" style="width:50%">
                            <div class="body_login_card_body_inputX_title_parent">
                                <div class="body_login_card_body_inputX_title primary_text_color">کد ملی پیگیری کننده</div>
                            </div>
                            <div class="body_login_card_body_inputX_input_parent flex-grow-parent">
                                <input class="body_login_card_body_inputX_input default_border secondary_text_color"
                                    name="followerNationalId" id="followerNationalId" placeholder=".لطفا کد ملی پیگیری کننده را وارد کنید" value="@(model.Dead.FollowerNationalId)" type="text"/>
                            </div>
                        </div>
                        <div class="body_login_card_body_input1_parent flex-grow-parent" style="width:50%"> 
                            <div class="body_login_card_body_inputX_title_parent">
                                <div class="body_login_card_body_inputX_title primary_text_color">نسبت پیگیری کننده با متوفی</div>
                            </div>
                            <div class="body_login_card_body_inputX_input_parent flex-grow-parent">
                                <input class="body_login_card_body_inputX_input default_border secondary_text_color" style="text-align:right"
                                 name="followerRelToDeadPerson" id="followerRelToDeadPerson" placeholder=".لطفا نسبت را وارد کنید" value="@(model.Dead.FollowerRelToDeadPerson)" type="text"/>
                            </div>
                        </div>
                    </div>
                    <div class="_flex-grow-parent">
                        <div class="body_login_card_body_input1_parent flex-grow-parent" style="width:50%">
                            <div class="body_login_card_body_inputX_title_parent">
                                <div class="body_login_card_body_inputX_title primary_text_color">شماره تماس پیگیری کننده</div>
                            </div>
                            <div class="body_login_card_body_inputX_input_parent flex-grow-parent">
                                <input class="body_login_card_body_inputX_input default_border secondary_text_color"
                                    name="followerPhoneNumber" id="followerPhoneNumber" placeholder=".لطفا شماره تماس پیگیری کننده را وارد کنید" value="@(model.Dead.FollowerPhoneNumber)" type="text"/>
                            </div>
                        </div>
                        <div class="body_login_card_body_input1_parent flex-grow-parent" style="width:50%"> 
                            <div class="body_login_card_body_inputX_title_parent">
                                <div class="body_login_card_body_inputX_title primary_text_color">توضیحات تکمیلی</div>
                            </div>
                            <div class="body_login_card_body_inputX_input_parent flex-grow-parent">
                                <input class="body_login_card_body_inputX_input default_border secondary_text_color" style="text-align:right"
                                 name="details" id="details" placeholder=".لطفا در صورت نیاز توضیحات را وارد کنید" value="@(model.Dead.Details)" type="text"/>
                            </div>
                        </div>
                    </div>
                    @{var i = 1}
                    @{var last}
                    @{var identifier = model.Cost.length % 2 != 0}
                    @model.Cost.forEach(function(item){
                        @if(i % 2 == 0){
                                <div class="_flex-grow-parent" style="flex-direction:row-reverse">
                                                <div class="body_login_card_body_input1_parent flex-grow-parent" style="width:50%">
                                                    <div class="body_login_card_body_inputX_title_parent">
                                                        <div class="body_login_card_body_inputX_title primary_text_color">@(item.Name) (<span class="toPersian toPrice">@(item.Price)</span>)</div>
                                                    </div>
                                                    <div class="body_login_card_body_inputX_input_parent flex-grow-parent">
                                                    @{var id = false}
                                                    @model.Dead.Costs.forEach(function(jitem){
                                                        @if(item.CostId == jitem){
                                                            @{id = true}
                                                        }
                                                    })
                                                    @if(id == true){
                                                            <input price="@(item.Price)" class="body_login_card_body_inputX_input default_border secondary_text_color" name="checkbox@(item.CostId)" id="checkbox@(item.CostId)"  type="checkbox" checked/>
                                                    }else{
                                                            <input price="@(item.Price)" class="body_login_card_body_inputX_input default_border secondary_text_color" name="checkbox@(item.CostId)" id="checkbox@(item.CostId)"  type="checkbox"/>
                                                    }
                                                    </div>
                                                </div>
                                                <div class="body_login_card_body_input1_parent flex-grow-parent" style="width:50%">
                                                    <div class="body_login_card_body_inputX_title_parent">
                                                        <div class="body_login_card_body_inputX_title primary_text_color">@(last.Name) (<span class="toPersian toPrice">@(last.Price)</span>)</div>
                                                    </div>
                                                <div class="body_login_card_body_inputX_input_parent flex-grow-parent">
                                                    @{var id2 = false}
                                                    @model.Dead.Costs.forEach(function(jitem){
                                                        @if(last.CostId == jitem){
                                                            @{id2 = true}
                                                        }
                                                    })
                                                    @if(id2){
                                                            <input price="@(last.Price)" class="body_login_card_body_inputX_input default_border secondary_text_color" name="checkbox@(last.CostId)" id="checkbox@(last.CostId)" type="checkbox" checked/>
                                                    }else{
                                                            <input price="@(last.Price)" class="body_login_card_body_inputX_input default_border secondary_text_color" name="checkbox@(last.CostId)" id="checkbox@(last.CostId)" type="checkbox"/>
                                                    }
                                            </div>
                                        </div>
                                </div>
                        }
                        @if(i == model.Cost.length && identifier){
                            <div class="_flex-grow-parent" style="flex-direction:row-reverse">
                                                <div class="body_login_card_body_input1_parent flex-grow-parent" style="width:50%">
                                                    <div class="body_login_card_body_inputX_title_parent">
                                                        <div class="body_login_card_body_inputX_title primary_text_color">@(item.Name) (<span class="toPersian toPrice">@(item.Price)</span>)</div>
                                                    </div>
                                                    <div class="body_login_card_body_inputX_input_parent flex-grow-parent">
                                                    @{var id = false}
                                                    @model.Dead.Costs.forEach(function(jitem){
                                                        @if(item.CostId == jitem){
                                                            @{id = true}
                                                        }
                                                    })
                                                    @if(id){
                                                            <input price="@(item.Price)" class="body_login_card_body_inputX_input default_border secondary_text_color" name="checkbox@(item.CostId)" id="checkbox@(item.CostId)" type="checkbox" checked/>
                                                    }else{
                                                            <input price="@(item.Price)" class="body_login_card_body_inputX_input default_border secondary_text_color" name="checkbox@(item.CostId)" id="checkbox@(item.CostId)" type="checkbox"/>
                                                    }
                                                    </div>
                                                </div>
                                                <div class="body_login_card_body_input1_parent flex-grow-parent" style="width:50%">
                                                    <div class="body_login_card_body_inputX_title_parent">
                                                        <div class="body_login_card_body_inputX_title primary_text_color"></div>
                                                    </div>
                                                <div class="body_login_card_body_inputX_input_parent flex-grow-parent">
                                                <input class="body_login_card_body_inputX_input default_border secondary_text_color" type="hidden"/>
                                            </div>
                                        </div>
                            </div>
                        }
                        @{last = item}
                        @{i += 1}
                    })
                    <span style="border: 1px solid red;padding: 8px;">جمع کل : <span class="toPersian toPrice" id="totalPrice">0</span> ریال</span>
                    <div id="edit_profile_form_submit" class="body_login_card_body_button1_parent flex-grow-parent" style="margin-top:1vw;width:20%;display:inline-block">
                        <div id="popup_content_1_btn1" class="body_login_card_body_button1 alert_button_color nevao_card_shadow cursor-pointer">
                            ثبت
                        </div>
                    </div>
            </form>
        <link rel="stylesheet" href="/css/persian-datepicker.min.css"/>
        <script src="/js/jquery-3.5.1.min.js"></script> 
        <script src="/js/persian-date.min.js"></script> 
        <script src="/js/persian-datepicker.min.js"></script>
        <span id="pageIdentifire" title="deads_additional"></span>
        @{model.user.Password = ''}
        <span id="LoggedOnUser" title="@(JSON.stringify(model.user))"></span>
        <script type="text/javascript">
            $(document).ready(function() {
                $(".intermentDate").persianDatepicker({
                        observer: true,
                        format: 'YYYY/MM/DD',
                        altField: '.intermentDateAlt',
                        autoClose:true,
                });
                $(".incomeDate").persianDatepicker({
                        observer: true,
                        format: 'YYYY/MM/DD',
                        altField: '.incomeDateAlt',
                        autoClose:true,
                });
            });
        </script> 
  })
})