@html.extend('admin_layout', function(model) {
  @html.block('content', function(model) {
                <form id="edit_profile_form" class="nevao_card_shadow"  style="padding:1vw 1vw;" action="/users/editme" method="POST">
                    <input type="text" style="visibility:hidden" id="_id" name="_id"/>
                    <div class="flex-grow-parent">
                        <div class="body_login_card_body_input1_parent flex-grow-parent" style="width:50%">
                            <div class="body_login_card_body_inputX_title_parent">
                                <div class="body_login_card_body_inputX_title primary_text_color">نام کاربری</div>
                            </div>
                            <div class="body_login_card_body_inputX_input_parent flex-grow-parent">
                                <input class="body_login_card_body_inputX_input default_border secondary_text_color"
                                    name="username" id="username" placeholder=".لطفا نام کاربری را وارد کنید" type="text"/>
                            </div>
                        </div>
                        <div class="body_login_card_body_input1_parent flex-grow-parent" style="width:50%"> 
                            <div class="body_login_card_body_inputX_title_parent">
                                <div class="body_login_card_body_inputX_title primary_text_color">نام و نام خانوادگی</div>
                            </div>
                            <div class="body_login_card_body_inputX_input_parent flex-grow-parent">
                                <input class="body_login_card_body_inputX_input default_border secondary_text_color" style="text-align:right" name="name" id="name" placeholder=".لطفا نام و نام خانوادگی خود را وارد کنید" type="text"/>
                            </div>
                        </div>
                    </div>
                    <div class="flex-grow-parent" style="flex-direction:row-reverse">
                        <div class="body_login_card_body_input2_parent flex-grow-parent" style="margin-top:1vw;width:50%">
                            <div class="body_login_card_body_inputX_title_parent">
                                <div class="body_login_card_body_inputX_title primary_text_color">رمزعبور</div>
                            </div>
                            <div class="body_login_card_body_inputX_input_parent flex-grow-parent">
                                <input class="body_login_card_body_inputX_input default_border secondary_text_color"
                                name="password" id="password" placeholder=".لطفا رمز عبور خود را وارد کنید" type="password"/>
                            </div>
                        </div>
                        <div style="margin-top:1vw;width:50%"></div>
                    </div>
                    <div id="edit_profile_form_submit" class="body_login_card_body_button1_parent flex-grow-parent" style="margin-top:1vw;width:25%">
                        <div id="popup_content_1_btn1" class="body_login_card_body_button1 alert_button_color nevao_card_shadow cursor-pointer">
                            ثبت
                        </div>
                    </div>
            </form>
      <span id="pageIdentifire" title="edit"></span>
      @{model.user.Password = ''}
      <span id="LoggedOnUser" title="@(JSON.stringify(model.user))"></span>
  })
})